

IMPORTANT WARNING: Sequences SDA and SBF are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /projects/tallis/binghui2/datasets/100M2/R12/rose.aln.true.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1595 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 56.53%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1595
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s /projects/tallis/binghui2/datasets/100M2/R12/rose.aln.true.fasta -p 1 -g /projects/tallis/binghui2/part3-toy/toy_results/100M2/R12/collapsed.txt -w /projects/tallis/binghui2/part3-toy/constrain_results/100M2/R12/ -m GTRGAMMA -T 5 -n estimated 


Partition: 0 with name: No Name Provided
Base frequencies: 0.265 0.228 0.242 0.265 

Inference[0]: Time 3.748361 GAMMA-based likelihood -76294.189715, best rearrangement setting 5
alpha[0]: 0.835685 rates[0] ac ag at cg ct gt: 1.263876 3.534637 0.456677 1.258173 4.559667 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -76294.186974 tree written to file /projects/tallis/binghui2/part3-toy/constrain_results/100M2/R12/RAxML_result.estimated


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -76294.186974 .... 

Final GAMMA-based Score of best tree -76294.186974

Program execution info written to /projects/tallis/binghui2/part3-toy/constrain_results/100M2/R12/RAxML_info.estimated
Best-scoring ML tree written to: /projects/tallis/binghui2/part3-toy/constrain_results/100M2/R12/RAxML_bestTree.estimated

Overall execution time: 3.991275 secs or 0.001109 hours or 0.000046 days

