

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1680 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 59.60%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1680
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s /projects/tallis/binghui2/datasets/100M1/R17/rose.aln.true.fasta -p 1 -g /projects/tallis/binghui2/part3-toy/toy_results/100M1/R17/collapsed.txt -w /projects/tallis/binghui2/part3-toy/constrain_results/100M1/R17/ -m GTRGAMMA -T 5 -n estimated 


Partition: 0 with name: No Name Provided
Base frequencies: 0.264 0.238 0.243 0.255 

Inference[0]: Time 4.752265 GAMMA-based likelihood -98131.300670, best rearrangement setting 5
alpha[0]: 0.911545 rates[0] ac ag at cg ct gt: 1.136939 3.259004 0.381819 1.086568 4.151919 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -98131.293375 tree written to file /projects/tallis/binghui2/part3-toy/constrain_results/100M1/R17/RAxML_result.estimated


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -98131.293375 .... 

Final GAMMA-based Score of best tree -98131.293375

Program execution info written to /projects/tallis/binghui2/part3-toy/constrain_results/100M1/R17/RAxML_info.estimated
Best-scoring ML tree written to: /projects/tallis/binghui2/part3-toy/constrain_results/100M1/R17/RAxML_bestTree.estimated

Overall execution time: 5.015075 secs or 0.001393 hours or 0.000058 days

