

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1223 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 38.90%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1223
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s /projects/tallis/binghui2/datasets/100M3/R9/rose.aln.true.fasta -p 1 -g /projects/tallis/binghui2/part3-toy/toy_results/100M3/R9/collapsed.txt -w /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R9/ -m GTRGAMMA -T 5 -n estimated 


Partition: 0 with name: No Name Provided
Base frequencies: 0.284 0.216 0.225 0.275 

Inference[0]: Time 1.870599 GAMMA-based likelihood -54938.587392, best rearrangement setting 5
alpha[0]: 0.869661 rates[0] ac ag at cg ct gt: 1.230022 3.574974 0.429997 1.391889 4.637415 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -54938.586437 tree written to file /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R9/RAxML_result.estimated


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -54938.586437 .... 

Final GAMMA-based Score of best tree -54938.586437

Program execution info written to /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R9/RAxML_info.estimated
Best-scoring ML tree written to: /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R9/RAxML_bestTree.estimated

Overall execution time: 2.004551 secs or 0.000557 hours or 0.000023 days

