

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1261 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 42.38%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1261
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s /projects/tallis/binghui2/datasets/100M3/R18/rose.aln.true.fasta -p 1 -g /projects/tallis/binghui2/part3-toy/toy_results/100M3/R18/collapsed.txt -w /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R18/ -m GTRGAMMA -T 5 -n estimated 


Partition: 0 with name: No Name Provided
Base frequencies: 0.269 0.230 0.232 0.270 

Inference[0]: Time 2.119046 GAMMA-based likelihood -54333.352966, best rearrangement setting 5
alpha[0]: 0.827785 rates[0] ac ag at cg ct gt: 1.153310 3.293008 0.364701 1.157899 4.143413 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -54333.352057 tree written to file /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R18/RAxML_result.estimated


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -54333.352057 .... 

Final GAMMA-based Score of best tree -54333.352057

Program execution info written to /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R18/RAxML_info.estimated
Best-scoring ML tree written to: /projects/tallis/binghui2/part3-toy/constrain_results/100M3/R18/RAxML_bestTree.estimated

Overall execution time: 2.288089 secs or 0.000636 hours or 0.000026 days

