

IMPORTANT WARNING: Sequences AAAAAAAADB and AAAAAAAABN are exactly identical


IMPORTANT WARNING: Sequences AAAAAAAAJE and AAAAAAAAEN are exactly identical


IMPORTANT WARNING: Sequences AAAAAAAAEO and AAAAAAAACG are exactly identical


IMPORTANT WARNING: Sequences AAAAAAAABW and AAAAAAAAIK are exactly identical


IMPORTANT WARNING: Sequences AAAAAAAACZ and AAAAAAAAIZ are exactly identical


IMPORTANT WARNING: Sequences AAAAAAAAKC and AAAAAAAAFU are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file 3_0-tryfinal_fa1_ll0_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1513 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.01%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1513
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

../raxmlHPC-PTHREADS-SSE3 -s 3_0-tryfinal_fa1_ll0_TRUE.phy -p 1 -g ../../biological_trees/23S.M.raxml.nwk -m GTRGAMMA -T 3 -n try 


Partition: 0 with name: No Name Provided
Base frequencies: 0.287 0.228 0.231 0.254 


WARNING the alpha parameter with a value of 23.156297 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.528976 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 110.622626 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 202.901914 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 368.708974 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 654.140980 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 999.819097 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 18.507465 GAMMA-based likelihood -296097.043890, best rearrangement setting 5
alpha[0]: 999.819097 rates[0] ac ag at cg ct gt: 1.375423 2.324804 2.524561 0.425264 3.748233 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -296097.017902 tree written to file /projects/tallis/binghui2/p_distance/course_project/3-try-23S/sequence_alignments/RAxML_result.try


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -296097.017902 .... 

Final GAMMA-based Score of best tree -296097.017902

Program execution info written to /projects/tallis/binghui2/p_distance/course_project/3-try-23S/sequence_alignments/RAxML_info.try
Best-scoring ML tree written to: /projects/tallis/binghui2/p_distance/course_project/3-try-23S/sequence_alignments/RAxML_bestTree.try

Overall execution time: 19.181605 secs or 0.005328 hours or 0.000222 days

